<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel = "icon" href = 
      "imiges/MasTechLogo.png" 
  type = "image/x-icon">

  <title>MasTech</title>

   <h6> © 2021 Www.MasTech.Am | All Rights Reserved.</h6>

  
</head>
<style>
 body

  {
  	font-size: 18px;
  	background-color:#FCCA00;
  }
  #after h6
  {
    padding-top: 1200px;
    float:left; 
  }
  #container
  {
  	width: 700px;
  	height: 1100px;
  	margin-left:auto;
  	margin-right:auto;
  	background-color:#fff;
  	padding:10px;
  }
  #header
  {
  	width:700px;
  	height:300px;
  	background:url("imiges/IMG.jpg")no-repeat;
    background-size:920px 400px;
  }
  #header h1
  {
    color:#000;
    font-size:90px;
    margin-left:20px;
    padding-top:20px;
  }
  #content
  {
  	width:490px;
  	height:300px;
  	margin-top:15px;
  	float:left;
	  background-color:#F6F6F6;
	  padding:10px;
  }
  #content h1
  {
  	font-size:20px;
  	padding-left:10;
    margin-left:150px;
  }
  #content p
  {
  	font-size:16px;
  	padding-left:10px;
  }
  #workday
  {
  	width:180px;
  	height:320px;
  	margin-top:15px;
  	float:right;
  	background-color:#F6F6F6;
  }
  #workday h4
  {
    padding-left:30px;
  }
  #workday p
  {
    padding-left:19px;
    padding-top:2px;
    font-size:17px;
  }
  #sidebar
  {
    width:700px;
    height:22px;
    float:right;
    background-color:#F6F6F6;
  }
  #sidebar a 
  {
    font-size:16px;
    color:#000;
    margin-left:8px;
    text-decoration:none;
  }
  #imige1
  {
    width:700px;
    height:450px;
    float:right;
    margin-left:px;
    background:url("imiges/IMG2.jpg")no-repeat;
    background-size:699px 370px; 
  }
  

</style>
<body>
	<div id="container">

  <div id="header">
    
  <h1>MasTech</h1>
  </div>

  <div id="content">
    	
    <h1>1c7.7-Ծրագրեր</h1>
    	
    <p>1c7.7-Ծրագրերի ներդնում և սպասարկում:
Ծրագիրը ունի մատչելի ինտերֆեյս և շուկայականից անհամեմատ ցածր արժեք:
Ծրագիրը աշխատում է առևտրային սարքավորումների հետ' Էլեկտրոնային կշեռքների, ապրանքային կտրոնի տպիչների
, շտրիխկոդ տպող տպիչների և ՀԴՄ-ների հետ:
Ծրագիրը նախատեսված է մանրածախ և մեծածախ առևտրի ավտոմատացման համար: Ծրագրի օգնությամբ կարող եք՝
1. Վերահսկել ապրանքի առքը, վաճառքը և մնացորդը:
2. Հետևել ապրանքների վաճառքից ստացվող եկամուտը:
3. Վերահսկել գնորդների և մատակարարների հետ փոխհաշվարկները:
4. Վերահսկել դրամարկղի մնացորդը:
5. Աշխատավարձի և այլ ծախսերի հաշվառում կատարել:</p>
  </div>

  <div id="workday">
    <h4>Աշխ. Ժամեր</h4>
    <p>
      Երկու:10:00–18:00
      Երեք :10:00–18:00
      Չոր:10:00–18:00
      Հինգ :10:00–18:00
      Ուրբ:10:00–18:00
      Շաբ:12:00–16:00
      Կիրակի Փակ է
    </p>
    <p>Հասցե Ք.Երևան Շինարարների 16 Հեռ.091-94-04-22
    </p>
        
  <div id="sidebar">

    <a href="https://disk.yandex.ru/i/QHdQZ5yhwi6fGQ" target="_blank">Ստանալ գնառաջարկ 
    </a>
    <a href="https://disk.yandex.ru/d/jA3P7HB-cfDCwA?w=1" target="_blank">1c7.7-Ներբեռնել Անվճար 
    </a>
    <a href="https://www.facebook.com/MasTech1Cv7" target="_blank">Մեր Էջը Ֆեյսբուքում
    </a>
    <a href="https://www.youtube.com/channel/UCfGH6Wjs7dL85pRBs8LqU0A" target="_blank">Մեր Էջը Յութուբում
    <a/>
  </div>

  <div id="imige1"></div>

</body>

</html>
